<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>creatProject</class>
 <widget class="QDialog" name="creatProject">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>392</width>
    <height>208</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>创建项目</string>
  </property>
  <widget class="QLabel" name="lab_projectTime">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>401</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>项目创建时间</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>72</width>
     <height>15</height>
    </rect>
   </property>
   <property name="text">
    <string>项目名称：</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_projectName">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>40</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="but_create">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>150</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>创建</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btu_close">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>150</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QPushButton" name="but_map_path">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>70</y>
     <width>91</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>选择全景图</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="le_map_path">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>70</y>
     <width>251</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btu_close</sender>
   <signal>clicked()</signal>
   <receiver>creatProject</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>276</x>
     <y>413</y>
    </hint>
    <hint type="destinationlabel">
     <x>195</x>
     <y>234</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
