<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>open_project</class>
 <widget class="QDialog" name="open_project">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>488</width>
    <height>347</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>打开项目</string>
  </property>
  <widget class="QPushButton" name="btu_close">
   <property name="geometry">
    <rect>
     <x>270</x>
     <y>300</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QPushButton" name="but_open">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>300</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>打开</string>
   </property>
  </widget>
  <widget class="QListWidget" name="lw_local_PN">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>40</y>
     <width>471</width>
     <height>251</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>471</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>已创建项目</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>btu_close</sender>
   <signal>clicked()</signal>
   <receiver>open_project</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>226</x>
     <y>313</y>
    </hint>
    <hint type="destinationlabel">
     <x>333</x>
     <y>173</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
