<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>setPanelInfo</class>
 <widget class="QDialog" name="setPanelInfo">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>498</width>
    <height>601</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>设置组件信息</string>
  </property>
  <widget class="QLabel" name="panel_model_5">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>330</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>组件角度:</string>
   </property>
  </widget>
  <widget class="QLabel" name="panel_model_8">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>380</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>组件排布:</string>
   </property>
  </widget>
  <widget class="QLabel" name="panel_model_19">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>430</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>选择颜色:</string>
   </property>
  </widget>
  <widget class="QLabel" name="panel_model_6">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>标注类型:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="new_panel_model">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>30</y>
     <width>251</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="new_panel_arrange">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>380</y>
     <width>251</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="new_panel_wh">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>230</y>
     <width>251</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="panel_model_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>180</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>组件功率:</string>
   </property>
  </widget>
  <widget class="QComboBox" name="new_label_type">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>80</y>
     <width>251</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btu_new_close">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>490</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>取消</string>
   </property>
  </widget>
  <widget class="QLabel" name="panel_model_3">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>230</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>组件宽高:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="new_panel_angle">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>330</y>
     <width>251</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="new_panel_color" native="true">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>430</y>
     <width>91</width>
     <height>25</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0,255, 0)</string>
   </property>
  </widget>
  <widget class="QPushButton" name="but_new_save">
   <property name="geometry">
    <rect>
     <x>140</x>
     <y>490</y>
     <width>93</width>
     <height>28</height>
    </rect>
   </property>
   <property name="text">
    <string>保存</string>
   </property>
  </widget>
  <widget class="QLabel" name="panel_model_18">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>30</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>9</pointsize>
    </font>
   </property>
   <property name="text">
    <string>组件型号:</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="new_label_manufactor">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>130</y>
     <width>251</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="new_panel_altitude">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>280</y>
     <width>251</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="new_panel_power">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>180</y>
     <width>251</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="btn_panel_color">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>430</y>
     <width>150</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>请选择颜色</string>
   </property>
  </widget>
  <widget class="QLabel" name="panel_model_4">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>280</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>组件海拔:</string>
   </property>
  </widget>
  <widget class="QLabel" name="panel_model_7">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>130</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>组件厂家:</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
